VITE_SUPABASE_PROJECT_ID="cxbljigdkyshvjwapppl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YmxqaWdka3lzaHZqd2FwcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjQwNzUsImV4cCI6MjA4NjY0MDA3NX0.O6kZLU6RMFJ_hfnI-KOTsRkxKKHqABIrq9muuI0qeeA"
VITE_SUPABASE_URL="https://cxbljigdkyshvjwapppl.supabase.co"
